#!/usr/bin/env bash

                 # START COMPONENT CONFIGURATION
DOLLAR='$'
export VCW_SOLUTON_COMPONENT_MODULE="hkvb/traefik"
export VCW_SOLUTON_HIDE_COMPONENT="false"
# END COMPONENT CONFIGURATION
#!/usr/bin/env bash

 # START MODULE CONFIGURATION
DOLLAR='$'
export VCW_MODULE_PACKAGES="\
traefik:hkvb/traefik"
# END MODULE CONFIGURATION

export TRAEFIK_MODULE_TRAEFIK_GATEWAY_PORT="80"
export TRAEFIK_MODULE_TRAEFIK_DASHBOARD_PORT="8080"
export TRAEFIK_MODULE_TRAEFIK_MEMORY_LIMIT="128m"
export TRAEFIK_MODULE_TRAEFIK_MEMORY_RESERVED="32m"

